<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/09/12 10:41:47.000.195,=C:\Users\jordi.casas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/06/29 09:58:51.000.715,=C:\Users\jordi.casas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/06/29 10:15:17.000.508,=C:\Users\jordi.casas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/02/19 19:33:03.000.087,=C:\Users\jordi.casas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/10/19 19:14:20.000.801,=C:\Users\jordi.casas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/10/21 13:05:02.000.984,=C:\Users\jordi.casas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/04/28 12:55:52.000.916,=C:\Users\jordi.casas\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.pas</Transaction>
    <Transaction>2017/04/28 12:55:52.000.769,=C:\Users\jordi.casas\Documents\Embarcadero\Studio\Projects\FormUnit1.pas</Transaction>
    <Transaction>2017/05/10 09:41:46.000.343,=C:\Users\jordi.casas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/05/10 09:42:13.000.181,=C:\Users\jordi.casas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/05/10 09:42:45.000.412,=C:\Users\jordi.casas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/05/30 09:23:58.000.663,=C:\Users\jordi.casas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/05 09:27:03.000.573,=C:\Users\jordi.casas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/09/08 12:27:26.000.849,=C:\Users\jordi.casas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/10/05 12:24:10.000.430,=C:\Users\jordi.casas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/10/11 16:37:31.000.534,=C:\Users\jordi.casas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/09/25 15:48:29.000.561,=C:\Users\jordi.casas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/10/04 10:18:25.000.875,=C:\Users\jordi.casas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/10/29 13:28:23.000.793,=C:\Users\jordi.casas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/10/30 12:09:57.000.361,=C:\Users\jordi.casas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/01/11 18:36:27.000.955,=C:\Users\jordi.casas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/01/11 18:36:46.000.813,=C:\Users\jordi.casas\Documents\Embarcadero\Studio\Projects\GroupedItems1.pas</Transaction>
    <Transaction>2019/01/11 18:36:47.000.487,=C:\Users\jordi.casas\Documents\Embarcadero\Studio\Projects\SplitItemDetail1.pas</Transaction>
    <Transaction>2019/01/11 18:37:11.000.412,=C:\Users\jordi.casas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/03/27 18:12:50.000.993,=C:\Users\jordi.casas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/04/18 13:41:53.000.681,=C:\Users\jordi.casas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/05/16 19:22:01.000.297,=C:\Users\jordi.casas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/11/20 13:26:57.000.754,=C:\Users\jordi.casas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/01/27 16:47:07.000.042,=C:\Users\jordi.casas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/05/07 12:31:54.000.643,=C:\Users\jordi.casas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/09/16 13:00:26.000.962,=C:\Users\jordi.casas\Documents\Embarcadero\Studio\Projects\FormUnit1.pas</Transaction>
    <Transaction>2021/09/16 13:00:27.000.725,=C:\Users\jordi.casas\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.pas</Transaction>
    <Transaction>2021/11/03 13:23:35.000.188,=C:\Users\jordi.casas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/11/03 13:23:54.000.782,=C:\Users\jordi.casas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/17 09:23:34.000.887,=C:\Users\jordi.casas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/27 11:09:16.000.350,=C:\Users\jordi.casas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/03 13:17:18.000.369,=C:\Users\jordi.casas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/03 13:17:55.000.535,C:\Users\jordi.casas\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\ARTECSOFT\Projectes\Programes\FACTORYSTART\SAGE\FS_WEBSERVICESGA_CLEVER\Source\Unit1.pas</Transaction>
    <Transaction>2022/06/03 13:17:55.000.535,C:\Users\jordi.casas\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\ARTECSOFT\Projectes\Programes\FACTORYSTART\SAGE\FS_WEBSERVICESGA_CLEVER\Source\Unit1.dfm</Transaction>
    <Transaction>2022/06/03 13:18:01.000.009,C:\Users\jordi.casas\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\ARTECSOFT\Projectes\Programes\FACTORYSTART\SAGE\FS_WEBSERVICESGA_CLEVER\Source\FS_WebServiceSGA.dproj</Transaction>
    <Transaction>2022/06/03 13:18:05.000.574,C:\ARTECSOFT\Projectes\Programes\FACTORYSTART\SAGE\FS_WEBSERVICESGA_CLEVER\Source\Unit1.pas=</Transaction>
    <Transaction>2022/06/03 13:18:12.000.731,=C:\ARTECSOFT\Projectes\Programes\FACTORYSTART\SAGE\FS_WEBSERVICESGA_CLEVER\Source\Unit1.pas</Transaction>
    <Transaction>2022/06/03 13:23:15.000.358,C:\ARTECSOFT\Projectes\Programes\FACTORYSTART\SAGE\FS_WEBSERVICESGA_CLEVER\Source\Unit1.pas=</Transaction>
    <Transaction>2022/06/03 13:23:39.000.680,=C:\ARTECSOFT\Projectes\Programes\FACTORYSTART\COMMON\Functions_DB.pas</Transaction>
    <Transaction>2022/06/03 13:23:39.000.867,=C:\ARTECSOFT\Projectes\Programes\FACTORYSTART\COMMON\Functions_EncryptDecrypt.pas</Transaction>
    <Transaction>2022/06/03 13:23:40.000.031,=C:\ARTECSOFT\Projectes\Programes\FACTORYSTART\COMMON\Functions_JSON.pas</Transaction>
    <Transaction>2022/06/03 13:23:40.000.628,=C:\ARTECSOFT\Projectes\Programes\FACTORYSTART\COMMON\Functions_PARAMS.pas</Transaction>
    <Transaction>2022/06/03 13:23:40.000.798,=C:\ARTECSOFT\Projectes\Programes\FACTORYSTART\COMMON\Functions_Process.pas</Transaction>
    <Transaction>2022/06/03 13:23:40.000.449,=C:\ARTECSOFT\Projectes\Programes\FACTORYSTART\COMMON\Functions_Network.pas</Transaction>
    <Transaction>2022/06/03 13:23:40.000.217,=C:\ARTECSOFT\Projectes\Programes\FACTORYSTART\COMMON\Functions_LogV2.pas</Transaction>
    <Transaction>2022/06/03 13:23:41.000.150,=C:\ARTECSOFT\Projectes\Programes\FACTORYSTART\COMMON\Functions_SGA.pas</Transaction>
    <Transaction>2022/06/03 13:23:41.000.000,=C:\ARTECSOFT\Projectes\Programes\FACTORYSTART\COMMON\Functions_SAGE.pas</Transaction>
    <Transaction>2022/06/03 13:23:55.000.997,=C:\ARTECSOFT\Projectes\Programes\FACTORYSTART\COMMON\products.inc</Transaction>
    <Transaction>2022/06/03 13:24:09.000.920,=C:\ARTECSOFT\Projectes\Programes\FACTORYSTART\SAGE\FS_WEBSERVICESGA_CLEVER\Source\Globals.pas</Transaction>
    <Transaction>2022/06/03 13:24:09.000.802,=C:\ARTECSOFT\Projectes\Programes\FACTORYSTART\SAGE\FS_WEBSERVICESGA_CLEVER\Source\Functions.pas</Transaction>
    <Transaction>2022/06/03 13:24:10.000.362,=C:\ARTECSOFT\Projectes\Programes\FACTORYSTART\SAGE\FS_WEBSERVICESGA_CLEVER\Source\Main.pas</Transaction>
    <Transaction>2022/06/03 15:10:01.000.813,=C:\ARTECSOFT\Projectes\Programes\FACTORYSTART\SAGE\FS_WEBSERVICESGA_CLEVER\Source\SGAWebModule.pas</Transaction>
    <Transaction>2022/07/05 16:12:37.000.835,=C:\ARTECSOFT\Projectes\Programes\FACTORYSTART\COMMON\Functions_CODE128.pas</Transaction>
    <Transaction>2022/10/14 11:43:38.000.503,=C:\ARTECSOFT\Projectes\Programes\FACTORYSTART\COMMON\Functions_Updates.pas</Transaction>
    <Transaction>2023/02/16 16:42:30.000.064,=C:\ARTECSOFT\Projectes\Programes\FACTORYSTART\COMMON\Functions_Registry.pas</Transaction>
    <Transaction>2023/07/17 13:26:06.000.566,=\\pc-factorystart\tmp\Functions_SGA.jordi.pas</Transaction>
    <Transaction>2023/07/17 13:26:06.000.367,=\\pc-factorystart\tmp\Functions_SGA.guillem.pas</Transaction>
    <Transaction>2023/07/17 13:29:49.000.075,\\pc-factorystart\tmp\Functions_SGA.jordi.pas=</Transaction>
    <Transaction>2023/07/17 13:29:51.000.276,\\pc-factorystart\tmp\Functions_SGA.guillem.pas=</Transaction>
    <Transaction>2023/07/17 13:30:00.000.004,C:\ARTECSOFT\Projectes\Programes\FACTORYSTART\COMMON\Functions_SGA.JORDI.pas=C:\ARTECSOFT\Projectes\Programes\FACTORYSTART\COMMON\Functions_SGA.pas</Transaction>
    <Transaction>2023/07/17 13:30:05.000.636,C:\ARTECSOFT\Projectes\Programes\FACTORYSTART\COMMON\Functions_SGA.JORDI.pas=</Transaction>
    <Transaction>2023/07/17 13:30:30.000.230,=\\PC-FACTORYSTART\tmp\Functions_SGA.pas</Transaction>
    <Transaction>2023/07/17 13:34:54.000.142,\\PC-FACTORYSTART\tmp\Functions_SGA.pas=</Transaction>
    <Transaction>2023/07/17 13:35:20.000.173,=C:\ARTECSOFT\Projectes\Programes\FACTORYSTART\COMMON\Functions_SGA.JORDI.pas</Transaction>
    <Transaction>2023/07/17 13:39:51.000.419,C:\ARTECSOFT\Projectes\Programes\FACTORYSTART\COMMON\Functions_SGA.JORDI.pas=</Transaction>
    <Transaction>2023/07/17 13:40:07.000.998,=C:\ARTECSOFT\Projectes\Programes\FACTORYSTART\COMMON\Functions_SGA.pas</Transaction>
    <Transaction>2025/02/23 11:39:06.000.398,=C:\ARTECSOFT\Projectes\Programes\FACTORYSTART\SAGE\FS_WEBSERVICESGA_v2\Source\WebService.pas</Transaction>
    <Transaction>2025/03/05 14:20:55.000.908,=C:\ARTECSOFT\Projectes\Programes\FACTORYSTART\COMMON\Functions_LicenseDLL.pas</Transaction>
    <Transaction>2026/01/09 09:43:42.000.526,=C:\ARTECSOFT\Projectes\Programes\FACTORYSTART\COMMON\Functions_Types.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
